<div class="row" style="border: black;">
    
      <div class="col-md-4 mt-3 mb-2">
          <h1 style="margin-top: 20px; text-align: center;">Login</h1>
          <h3 style="text-align: center;">Login with credentials</h3>
          <div class="row">
              User Name : <input class="form-control" type="text" name="username" [(ngModel)]="userEmail">
          </div>
          <div>
              Password : <input class="form-control" type="password" name="password" [(ngModel)]="userPassword">
          </div>
          <div class="row">
              <button (click)="checkLogin()" class="logInBtn btn btn-success">
                  Login
                </button>
                
          </div>
          <hr>
          <div style="margin-left: 40%; margin-right: 40;">
              <span style="margin-left: 15%; margin-right: 15;">
                  OR<br>
              </span>
          </div>
          <div style="margin-left: 32%; margin-right: 32;"> Sign Up for a new account</div>

          <br>
          <div style="margin-left: 40%; margin-right: 40;">
              <button type="button" class="btn btn-primary signUpBtn">
                <a href="signup">SIGN UP</a>
              </button>
          </div>
      </div>
</div>
