<div class="row" style="border: black;">
    
      <div class="col-md-4 mt-1 mb-1">
          <h3 style="margin-top: 20px; font-size: x-large; text-align: center;">Sign Up</h3>
          <h5 style="text-align: center;"> create an Account.</h5>
          <div>
              User Name : <input (blur)="validateName(); enableButton();" class="form-control" type="text" name="username" [(ngModel)]="user.userName">
              <small *ngIf="nameFlag" style="color: red;">Invalid User Name</small>
          </div>
          <div class="row">
              Password : <input class="form-control" type="password" name="password" [(ngModel)]="user.userPassword" #password="ngModel"
              minlength="5" maxlength="50" required>
              <password-strength-meter [password]="user.userPassword" [minPasswordLength]=8 [colors]="barLabel" [enableFeedback]=true></password-strength-meter>
          </div>
          <div class="row">
              Phone No : <input (blur)="validatePhone(); enableButton();" class="form-control" type="number" name="phone" [(ngModel)]="user.userPhone">
              <small *ngIf="phoneFlag" style="color: red;">Invalid Phone Number</small>
          </div>
          <div>
              Email : <input (blur)="validateEmail(); enableButton();" class="form-control" type="email" name="email" [(ngModel)]="user.userEmail">
              <small *ngIf="emailFlag" style="color: red;">Invalid Email</small>
          </div>
          <div class="row">
              <button type="button" [disabled]="buttonFlag" class="regBtn btn btn-success" (click)="signup()">
                  Register
                </button>
          </div>
      </div>
  </div>
