<header>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light ">
    <div class="container-fluid">
      <button
        class="navbar-toggler"
        type="button"
        aria-controls="jumbotronExample"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <i class="fas fa-bars"></i>
      </button>
      <div
        mdbCollapse
        #jumbotronExample=""
        class="collapse navbar-collapse"
        id="jumbotronExample"
      >
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item active">
            <a routerLink='fmshome' class="nav-link" aria-current="page" href="#">Flight Booking System
             </a>
          </li>
          <li class="nav-item">
            <a routerLink='/airports' class="nav-link" aria-current="page" href="#">Airports</a>
          </li>
          <!-- <li class="nav-item">
            <a routerLink='/bookings' class="nav-link" href="#">Bookings</a>
          </li> -->
          <li class="nav-item">
            <a routerLink='/scheduledFlight/show' class="nav-link" href="#">Search</a>
          </li>
          <li class="nav-item">
            <a routerLink='/flights' class="nav-link" href="#">Flights</a>
          </li>
          <li class="nav-item" style="text-align: right;">
            <a routerLink="bookingTemplate" class="nav-link" href="#">Booking</a>
          </li>
          <li class="nav-item">
            <a routerLink='/login' class="nav-link" href="#">Login</a>
          </li>
          <li class="nav-item" style="text-align: right;">
            <a routerLink="signup" class="nav-link" href="#">SignUp</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Navbar -->
</header>
