<style>
  #box{
    width: 50%;
    height: 50%;
  }
  #opacity-3 {
  opacity:0.6!important;
}

</style>
<div class="view">

  <div class="d-flex align-items-center justify-content-center"><br>
     <div class="shadow-lg p-5 mb-40  rounded" id="box" style="opacity: 10;">   
      <div class="container">
        <div class="row justify-content-center">
            <h2  class="font-weight-bold" style="color: rgb(14, 4, 4); font-size: 200%;">Welcome</h2>
        </div>
      </div><br>
      <div class="container">
        <div class="content-center">
          <div class="row">
               <div class="col-sm-6" style="text-align: center;">
                   <button type = "button" style="border: 2px " class = "btn btn-light" (click)="addFlight()">Add A Flight</button><br><br>
                    <button type = "button" style="border: 2px " class = "btn btn-light" (click)="viewFlight()">View Flights Available</button><br><br>
                    <button type = "button" style="border: 2px " class = "btn btn-light" (click)="addAirport()">Add An Airport</button><br><br>
                    <button type = "button" style="border: 2px " class = "btn btn-light" (click)="viewAirport()">View Airports Available</button><br><br>
                </div>
                <div class="col-sm-6" style="text-align: center;">
                <button type = "button" style="border: 2px" class = "btn btn-light" (click)="addScheduledFlight()">Schedule A Flight</button><br><br>
                <button type = "button" style="border: 2px " class = "btn btn-light" (click)="searchScheduledFlight()">Search Scheduled Flight</button><br><br>
                <button type = "button" style="border: 2px " class = "btn btn-light" (click)="viewScheduledFlight()">View Scheduled Flight</button><br><br>
                <button type = "button" style="border: 2px " class = "btn btn-light" (click)="modifyScheduledFlight()">Modify Scheduled Flight</button><br><br>
            </div>
        </div>
    </div>
  </div>
</div>
</div>

</div>
  