<style>
    .wrapper{
    min-height: 90vh;
  }
  a{
     color:  #FF8040;
    }
    
    </style>
<div class="view" >  
  <div class="wrapper">
    <div class="container ">
  
    <ul class="nav nav-tabs" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" data-toggle="tab" href="scheduledFlight/add" (click)="add()" >ADD</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="scheduledFlight/show" (click)="view()">VIEW</a>
      </li>

    </ul>
   <br><br>
    
    <div class="container card shadow-lg p-6 mb-8 bg-white rounded">
      <h3 style="margin: 2%;" class="font-weight-bold"><mark>Add Booking Details</mark> </h3>
      <section style="border: 2px ; padding: 20px;">
      <form ngNativeValidate #form style="color: black;">
        <label>Date :</label>
        <input  placeholder="Date" name="date" [(ngModel)]="date"[ngModelOptions]="{standalone: true}" type="number" class="form-control" id="date" required>
        <br>
        <label>Source Flight :</label>
        <input  class="form-control" placeholder="Source Flight" name="sourceFlight" [(ngModel)]="sourceFlight" required>
        <br>
        <label>Destination :</label>
        <input class="form-control" placeholder="Destination" name="destination" [(ngModel)]="destination" required>
        <br>
        <label>Flightid :</label>
        <input class="form-control" placeholder="Flightid" name="flightid" [(ngModel)]="flightid" required>
        <br>
        <label>Mobile Number:</label>
        <input  class="form-control" placeholder="mobile" name="Mobile Number" [(ngModel)]="mobile" required>
        <br>
        <label>MailId: </label>
        <input type="text" class="form-control" id="floatingPassword" placeholder="MailId" name="mailId" [(ngModel)]="mailId" required>
        <br>
        <label>Age: </label>
        <input type="text" class="form-control" id="floatingPassword" placeholder="Age" name="age" [(ngModel)]="age" required>
        <br>
		<label>Gender: </label>
		<input type="text" class="form-control" id="floatingPassword" placeholder="Gender" name="gender" [(ngModel)]="gender" required>
		<br>
		<label>Name: </label>
		<input type="text" class="form-control" id="floatingPassword" placeholder="Name" name="name" [(ngModel)]="name" required>
		<br>
		<label>PassengerId: </label>
		<input type="text" class="form-control" id="floatingPassword" placeholder="PassengerId" name="passengerId" [(ngModel)]="passengerId" required>
		<br>
        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <button class="btn btn-outline-success me-md-2" type="button" (click)="addBooking()" >Booking</button>
        </div>
        </form>
      </section>
        </div>
      </div>
    </div>
 
<footer class="navbar navbar-light bg-light" style="padding: 10px;">
    Flight Reservation System
    <span style="float: right;">2022</span>
</footer>   
</div>