
<style>
    .wrapper{
      min-height: 90vh;
    }
    a{
      color:  #FF8040;
    }
  </style>
  <div class="view">
  
  <div class="wrapper">
    <div class="container ">
      <ul class="nav nav-tabs" role="tablist">
          <li class="nav-item">
            <a routerLink="addBookData" class="nav-link " data-toggle="tab" (click)="add()" >ADD</a>
          </li>
          <li class="nav-item">
            <a routerLink="ticket/pnr" class="nav-link" data-toggle="tab" (click)="view()">VIEW</a>
          </li>
      </ul>
        <br><br>
        
        <div class="container card shadow-lg p-3 mb-5 bg-white rounded">
          <h3 style="margin: 2%;" class="font-weight-bold"><mark>Booking Details</mark></h3>
          <section style="border: 2px solid black; padding: 20px;">
            <form>
                <label>Pnr Number: </label>
                <input (blur)="validateId()" type="number" class="form-control" type="number" [(ngModel)]="pnr" [ngModelOptions]="{standalone: true}" required>
                <small *ngIf="idValid" style="color: red;">Invalid Number. Please enter an id between 1 to 999999999999.</small><br>
                <input type="submit" value="SEARCH" class="btn btn-primary" (click)="searchBookingDetails(pnr)" [disabled]="!pnr">
                <br><br>
                <div *ngIf="show">
                <label><b>Details: </b></label><br>
                <label>Date: </label>
                <input type="text" class="form-control" value={{pnrNoData.date}} readonly>
                <br>
                <label>Source Flight: </label>
                <input type="text" class="form-control" value={{pnrNoData.sourceFlight}} readonly>       
                <br>
                <label>Destination: </label>
                <input type="text" class="form-control" value={{pnrNoData.destination}} readonly>
                <br>
                <label>Email Id: </label>
                <input type="text" class="form-control" value={{pnrNoData.mailId}} readonly>
                <br>
                <label>Mobile Number: </label>
                <input type="text" class="form-control" value={{pnrNoData.mobile}} readonly>
                <br>
                <label>Passenger Id: </label>
                <input type="text" class="form-control" value={{pnrNoData.passengerList.passengerId}} readonly>
                <br>
                <label>Age: </label>
                <input type="text" class="form-control" value={{pnrNoData.passengerList.age}} readonly>
                <div class="invalid-feedback">Please fill out this field.</div>
                <br>
                <label>Name: </label>
                <input type="text" class="form-control" value={{pnrNoData.passengerList.name}} readonly>
                <div class="invalid-feedback">Please fill out this field.</div>
                <br>
                <label>Gender: </label>
                <input type="text" class="form-control" value={{pnrNoData.passengerList.gender}} readonly>
                <div class="invalid-feedback">Please fill out this field.</div>
                <br>
              </div>
          </form>
        </section>
        </div>
      </div>   
  </div>
  </div>