<style>
  .wrapper{
    min-height: 90vh;
  }
  a{
    color:  #FF8040;
  }
</style>
<div class="view">

<div class="wrapper">
  <div class="container ">
    <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
          <a class="nav-link " data-toggle="tab" href="scheduledFlight/add" (click)="add()" >ADD</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="scheduledFlight/show" (click)="view()">VIEW</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" data-toggle="tab" href="scheduledFlight/search" (click)="search()">SEARCH</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="scheduledFlight/modify" (click)="modify()">MODIFY</a>
        </li>
    </ul>
      <br><br>
      
      <div class="container card shadow-lg p-3 mb-5 bg-white rounded">
        <h3 style="margin: 2%;" class="font-weight-bold"><mark>Schedule Flights</mark></h3>
        <section style="border: 2px solid black; padding: 20px;">
          <form>
              <label>Schedule Flight ID: </label>
              <input (blur)="validateId()" type="number" class="form-control" type="number" [(ngModel)]="scheduleFlightId" [ngModelOptions]="{standalone: true}" required>
              <small *ngIf="idValid" style="color: red;">Invalid ID. Please enter an id between 1 to 999.</small><br>
              <input type="submit" value="SEARCH" class="btn btn-primary" (click)="searchScheduleFlight(scheduleFlightId)" [disabled]="!scheduleFlightId">
              <br><br>
              <div *ngIf="show">
              <label><b>Details: </b></label><br>
              <label>Source Airport: </label>
              <input type="text" class="form-control" value={{scheduleFlight.schedule.srcAirport.airportLocation}} readonly>
              <br>
              <label>Destination Airport: </label>
              <input type="text" class="form-control" value={{scheduleFlight.schedule.dstnAirport.airportLocation}} readonly>       
              <br>
              <label>Departure Time: </label>
              <input type="text" class="form-control" value={{scheduleFlight.schedule.deptDateTime}} readonly>
              <br>
              <label>Arrival Time: </label>
              <input type="text" class="form-control" value={{scheduleFlight.schedule.arrDateTime}} readonly>
              <br>
              <label>Flight ID: </label>
              <input type="text" class="form-control" value={{scheduleFlight.flight.flightNo}} readonly>
              <br>
              <label>Available Seats: </label>
              <input type="text" class="form-control" value={{scheduleFlight.availableSeats}} readonly>
              <br>
              <label>Schedule ID: </label>
              <input type="text" class="form-control" value={{scheduleFlight.schedule.scheduleId}} readonly>
              <div class="invalid-feedback">Please fill out this field.</div>
              <br>
            </div>
        </form>
      </section>
      </div>
    </div>   
</div>
<footer class="navbar navbar-light bg-light fixed-bottom" style="padding: 10px;">
    Flight Reservation System
    <span style="float: right;">2020</span>
</footer>   
</div>