<style>
  .wrapper{
    min-height: 90vh;
  }
  a{
    color:  #FF8040;
  }
</style>
<div class="view">
<nav class="navbar ">
    <div class="navbar-brand">
      <b>Schedule Flight List</b>
    </div>
    
</nav>  
<div class="wrapper">
    <div class="container ">
  
    <ul class="nav nav-tabs" role="tablist">
      <li class="nav-item">
        <a class="nav-link " data-toggle="tab" href="scheduledFlight/add" (click)="add()" >ADD</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" data-toggle="tab" href="scheduledFlight/show" (click)="view()">VIEW</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="scheduledFlight/search" (click)="search()">SEARCH</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="scheduledFlight/search" (click)="search()">MODIFY</a>
      </li>
    </ul>
    <br><br>
    <h3 style="margin: 2%;" class="font-weight-bold"><mark>Show Scheduled Flights</mark></h3>
    <table >
        <thead class="thead-dark">
            <tr>
                <th>Schedule Flight Number</th>
                <th>Source Airport</th>
                <th>Destination Airport</th>
                <th>Departure Time</th>
                <th>Arrival Time</th>
                <th>Available Seats</th>
                <th>Action</th>
            </tr>
        </thead>
        <tr *ngFor="let sf of scheduleFlights">
            <td>{{sf.scheduleFlightId}}</td>
            <td>{{sf.schedule.srcAirport.airportLocation}}</td>
            <td>{{sf.schedule.dstnAirport.airportLocation}}</td>
            <td>{{sf.schedule.deptDateTime}}</td>
            <td>{{sf.schedule.arrDateTime}}</td>
            <td>{{sf.availableSeats}}</td>
            <td>
                <button type="button" (click)="removeScheduleFlight(sf.scheduleFlightId)" class="cncBtn btn btn-danger">Delete</button> 
            </td>                
        </tr>
        </table>
        <br>
        
    </div>
</div>

