<div class="wrapper">
    <div class="container ">
  
    <ul class="nav nav-tabs" role="tablist">
      <li class="nav-item">
        <a routerLink="addBookData" class="nav-link " data-toggle="tab" (click)="add()" >ADD Booking</a>
      </li>
       <li class="nav-item">
        <a routerLink="ticket/pnr" class="nav-link active" data-toggle="tab"  (click)="view()">VIEW</a>
      </li>
      <!--
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="scheduledFlight/search" (click)="search()">SEARCH</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="scheduledFlight/search" (click)="search()">MODIFY</a>
      </li> -->
    </ul>
    <!-- <br><br>
    <h3 style="margin: 2%;" class="font-weight-bold"><mark>Show Scheduled Flights</mark></h3>
    <table class="table table-striped" border="1px">
        <thead class="thead-dark">
            <tr>
                <th>Schedule Flight Number</th>
                <th>Source Airport</th>
                <th>Destination Airport</th>
                <th>Departure Time</th>
                <th>Arrival Time</th>
                <th>Available Seats</th>
                <th>Action</th>
            </tr>
        </thead>
        <tr *ngFor="let sf of scheduleFlights">
            <td>{{sf.scheduleFlightId}}</td>
            <td>{{sf.schedule.srcAirport.airportLocation}}</td>
            <td>{{sf.schedule.dstnAirport.airportLocation}}</td>
            <td>{{sf.schedule.deptDateTime}}</td>
            <td>{{sf.schedule.arrDateTime}}</td>
            <td>{{sf.availableSeats}}</td>
            <td>
                <button type="button" (click)="removeScheduleFlight(sf.scheduleFlightId)" class="cncBtn btn btn-danger">Delete</button> 
            </td>                
        </tr>
        </table>
        <br>
        
    </div>
</div> -->


<!-- 
<br>
<br>
<div class="container-fluid">
    <div class="row">
        <div style="margin: 20px;" class="col-md-6">
            <img src="../../../assets/Domestic-Flights.jpg" height="85%" width="90%">
        </div>
        <div class="col-md-4">
            <h3 class="text-success text-center"><b>Booking Details </b></h3>

            <form>
                <h5 class="text-primary mb-1">Booking </h5>
                <div class="form-floating mb-2">
                    Date: <input type="text" class="form-control" id="floatingInput" placeholder="Date" name="date" [(ngModel)]="date">
                </div>
                <div class="form-floating">
                    Destination: <input type="text" class="form-control" id="floatingInput" placeholder="Destination" name="destination" [(ngModel)]="destination">
                </div>
                <div class="form-floating ">
                    Flightid:<input type="text" class="form-control" id="floatingPassword" placeholder="Flightid" name="flightid" [(ngModel)]="flightid">
                  </div>
                  <div class="form-floating">
                    Mobile Number<input type="text" class="form-control" id="floatingPassword" placeholder="mobile" name="Mobile Number" [(ngModel)]="mobile">
                  </div>
                  <div class="form-floating">
                    MailId<input type="text" class="form-control" id="floatingPassword" placeholder="MailId" name="mailId" [(ngModel)]="mailId">
                  </div>

                  <div class="form-floating">
                    Source Flight<input type="text" class="form-control" id="floatingPassword" placeholder="Source Flight" name="sourceFlight" [(ngModel)]="sourceFlight">
                    </div>
                    <div class="form-floating">
                        Age<input type="text" class="form-control" id="floatingPassword" placeholder="Age" name="age" [(ngModel)]="age">
                        </div>
                <div class="form-floating">
                    Gender <input type="text" class="form-control" id="floatingPassword" placeholder="Gender" name="gender" [(ngModel)]="gender">
                </div>
                    <div class="form-floating mb-1">
                        Name <input type="text" class="form-control" id="floatingPassword" placeholder="Name" name="name" [(ngModel)]="name">
                        </div>
                <div class="form-floating mb-1">
                    PassengerId <input type="text" class="form-control" id="floatingPassword" placeholder="PassengerId" name="passengerId" [(ngModel)]="passengerId">
                    </div>
                  <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <button class="btn btn-outline-success me-md-2" type="button" (click)="addBooking()" >Booking</button>
                  </div>
            </form>
        </div>
        <div class="col-md-2">
        </div>
    </div>
</div> -->