
<!--<div style="text-align: center; font-size: 100%;">
<div>
<h3 style="font-size: 200%; margin: 1%;">Abstract</h3>
<p>The Flight Management System is a Java-based booking solution for flight tickets.
     It consolidates data provided by different airline carriers and hence provides the user
      details and rates in real-time. Travelers may want to make changes in their bookings.
      The application allows them to book, cancel, view, and update their bookings with ease. 
      Other than this, it eases the management of bookings too. All the bookings, flights,
    schedules, and routes can be viewed,added, and modified 
    on a single application by the administrator.</p></div>
    </div>

    <div>
      <ul>
        <h3 style="font-size: 130%;">Technology Stack:</h3>
        <li>Java</li>
        <li>Spring-Boot.</li>
        <li>REST Api</li>
        <li>Microservices</li>
        <li>JPA</li>
        <li>Frontend</li>
        <li>HTML 5</li>
        <li>CSS 3</li>
        <li>Bootstrap</li>
        <li>Angular</li>
        <li>Apart from this, I used Agile methodology while working on this project
          and look at the Sprint Backlog on a daily basis</li>
        </ul>
    </div> -->
