<div style="margin: 40px;" class="wrapper">
  <div class="row">
      <div class="card col-md-4 offset-md-4 shadow-lg p-6 mb-6 bg-white">
          <h3 style="margin-top: 20px; font-size:130%;font-weight: bold;">Add Booking Details.</h3><br>
		<div [hidden]="submitted" style="width: 400px;">
		  <form (ngSubmit)="onSubmit()">
			<div class="form-group">
			  <label for="name">Booking ID</label>
			  <input type="text" class="form-control" id="bookingId" required [(ngModel)]="booking.bookingId" name="bookingId">
			</div>
      <br>
			<div class="form-group">
			  <label for="name">Booking Date</label>
			  <input type="date" class="form-control" id="bookingDate" required [(ngModel)]="booking.bookingDate" name="bookingDate">
			</div>
      <br>
			<div class="form-group">
			  <label for="name">No of Passengers</label>
			  <input type="text" class="form-control" id="noOfPassengers" required [(ngModel)]="booking.noOfPassengers" name="noOfPassengers">
			</div>
			<button style="margin: 20px;" type="submit" class="btn btn-success">Submit</button>
		  </form>
		</div>
      </div>
  </div>
</div>
